kind: Template
apiVersion: v1
objects:
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      labels:
        app: ${APPLICATION_LABEL}
        build: ${BUILD_NAME}
      name: ${BUILD_NAME}
    spec:
      source:
        git:
          uri: ${GIT_URL}
        type: Git
      output:
        to:
          kind: DockerImage
          name: ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}/${IMAGE_NAME}:${IMAGE_VERSION}
        pushSecret:
          name: quayio-dockercfg
      strategy:
        dockerStrategy:
          dockerfilePath: tools-image
      runPolicy: Serial
      resources: {}
      postCommit: {}
      nodeSelector: null
parameters:
  - name: BUILD_NAME
    displayName: Build Name
    description: The name of the build configuration resource.
    required: true
  - name: APPLICATION_LABEL
    displayName: Application Label
    description: Name of the application label that should be used in all resources.
    required: true
  - name: DOCKER_REGISTRY
    displayName: External Docker Registry
    description: Prefix with External Docker Registry to use when tagging image, before push.
    required: true
  - name: DOCKER_REPOSITORY
    displayName: Full Docker repository name
    description: The complete name of the Docker repository to use to store the image.
    required: false
    value: mo
  - name: IMAGE_NAME
    displayName: Image Name
    description: The name of the image to push to external Docker registry.
    required: true
  - name: IMAGE_VERSION
    displayName: Image Version
    description: Version of specific image to push to external Docker registry.
    required: true
  - name: GIT_URL
    displayName: Git Url
    description: Git Url
    required: true